spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.password=1234


